<!doctype html><html lang="en"><head><meta charset="utf-8"/><!--[if IE]><link rel="icon" type="image/png" sizes="96x96" href="/favicon.png"/><![endif]--><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta content="width=device-width,initial-scale=1,maximum-scale=1.5,user-scalable=1,shrink-to-fit=no" name="viewport"/><title>IT Link A - Empowering Your Business Through Innovative Software Solutions.</title><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200|Open+Sans+Condensed:700" rel="stylesheet"/><link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" crossorigin="anonymous"/><script>window.chatwootSettings = {"position":"right","type":"expanded_bubble","launcherTitle":"Need more information ?"};
      (function(d,t) {
        var BASE_URL="http://chat.okme.cc";
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=BASE_URL+"/packs/js/sdk.js";
        g.defer = true;
        g.async = true;
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
          window.chatwootSDK.run({
            websiteToken: 'ALGZVbbZkegcUPUZ5kAFTgUM',
            baseUrl: BASE_URL
          })
        }
      })(document,"script");</script><style>.hvr-grow {
        display: inline-block;
        vertical-align: middle;
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        transition-duration: 0.3s;
        transition-property: transform;
      }

      .hvr-grow:hover,
      .hvr-grow:focus,
      .hvr-grow:active {
        cursor: pointer;
        transform: scale(1.15);
      }

      .card-description, .info p {
        color: #000000 !important;
      }</style><script defer="defer" type="module" src="/js/chunk-vendors.3214d4e8.js"></script><script defer="defer" type="module" src="/js/app.c2267a84.js"></script><link href="/css/app.ab12b5a5.css" rel="stylesheet"><link rel="icon" type="image/svg+xml" href="/img/icons/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f96332"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f96332"><meta name="apple-mobile-web-app-title" content="Now UI Kit PRO"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#f96332"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#2ca8ff"><script defer="defer" src="/js/chunk-vendors-legacy.21cde4ff.js" nomodule></script><script defer="defer" src="/js/app-legacy.79929e7e.js" nomodule></script></head><body><noscript><strong>We're sorry but vue-now-ui-kit-pro doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>